# AvinaShop-BlazorWASM

./: AvinaShop.csproj  AvinaShop.sln  Program.cs  README.md  appsettings.json
AvinaShopxUnitTest/: AvinaShopxUnitTest.csproj
AvinaShopxUnitTest/RepositoryTests/: CategoryRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  ShoppingCartRepositoryTest.cs
AvinaShopxUnitTest/ServicesTests/: OrderServiceTests.cs
AvinaShopxUnitTest/ValidationTests/: ProductValidationTests.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: LoadingSpinner.razor  MainLayout.razor  NavBar.razor  NavBarAdmin.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/CartPages/: Cart.razor  CartItemDisplay.razor  CartSummary.razor  PickupForm.razor
Components/Pages/CategoryPages/: CategoryList.razor  CategoryUpsert.razor
Components/Pages/OrderPages/: OrderConfirmation.razor  OrderDetails.razor  OrderList.razor
Components/Pages/ProductPages/: ProductList.razor  ProductUpsert.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250418224956_AddCategoryandProductTable.Designer.cs  20250418224956_AddCategoryandProductTable.cs  20250421205639_AddShoppingCartTable.Designer.cs  20250421205639_AddShoppingCartTable.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: CartHelper.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
Services/: LoadingService.cs  PaymentService.cs  SharedStateService.cs
Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Services/Extensions/: IJSRuntimeExtensions.cs
Services/OrderServices/: IOrderService.cs  OrderService.cs
Services/ShoppingCartServices/: IShoppingCartService.cs  ShoppingCartService.cs
Services/UserServices/: IUserRoleService.cs  UserRoleService.cs
Utility/: AppConstants.cs
Utility/Enums/: CartActionType.cs
ViewModels/Account/: RegisterInputModel.cs
wwwroot/: app.css
