<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AvinaShop-5a8092cc-135c-49eb-a7d8-9240f73015c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AvinaShopxUnitTest\bin\**" />
    <Compile Remove="AvinaShopxUnitTest\obj\**" />
    <Content Remove="AvinaShopxUnitTest\bin\**" />
    <Content Remove="AvinaShopxUnitTest\obj\**" />
    <EmbeddedResource Remove="AvinaShopxUnitTest\bin\**" />
    <EmbeddedResource Remove="AvinaShopxUnitTest\obj\**" />
    <None Remove="AvinaShopxUnitTest\bin\**" />
    <None Remove="AvinaShopxUnitTest\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\UserServices\IRoleService.cs" />
    <Compile Remove="Services\UserServices\RoleService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\CartPages\Cart - Copy.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Stripe.net" Version="48.0.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AvinaShopxUnitTest\Properties\PublishProfiles\" />
    <Folder Include="Components\Pages\ProductPages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AvinaShop.sln" />
    <None Include="AvinaShopxUnitTest\AvinaShopxUnitTest.csproj" />
  </ItemGroup>
</Project>
